SUPABASE_URL=https://uurxrpllqveasuvnxuns.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cnhycGxscXZlYXN1dm54dW5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTg0NDc2OCwiZXhwIjoyMDMxNDIwNzY4fQ.RW8OqfGmlaBxxh0qysjG1GIxMuEl_znWq9R7FAxcDCI
SESSION_SECRET ="TOPSECRETWORD"
EMAIL_USER='jaunn21@gmail.com'
NODEMAILER_PASSWORD='gztb liau mryu oujq'
# EMAIL_USER=info@nsrpro.co.za
# EMAIL_PASSWORD=Provider@123!
# EXCHANGE_HOST=smtp.office365.com  # Commonly used for Office 365 and Exchange Online
# EXCHANGE_PORT=587  # Standard port for SMTP with TLS


# add postgreDB connection properties
PG_USER='postgres'
PG_PASSWORD='admin'
PG_HOST='localhost'
PG_DATABASE='remax_maintenance'
PG_PORT=5432