
.footer{
    background-color: #2a2a2a;
    height: 50px;
    color: rgb(255 255 255 / 75%);
    align-content: center;
    justify-content: center;
    text-align: center;
}

#navbar-section{
    background-color: #2205a5; 
}

.navbar-toggler-icon-custom{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

a.nav-link.active{
     background-color: #5e0017 !important; 
    color: rgb(255, 255, 255) !important ;
}
.navbar-nav .nav-link.active{
    color: rgb(255, 255, 255) !important ;
    }

a.nav-link:hover{
    text-decoration-line:underline;
    color: white !;
    background-color: #5e0017 !;

}

.navbar-nav .nav-item .nav-link{
    color:rgb(255, 255, 255) ;
}
.service-images{
   
    height: 250px;
    width: 250px;
    border-radius: 1%;
    margin: 5%;
}
.nhbrc-image{
   
    height: 200px;
    width: 200px;
    padding-top: 5px;
    margin-top: 50px;
}
.card-body.title-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card-custom{
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 2rem;
    background-color: #f9f9f9;
}
.card{
    width: auto;
    height: auto;
    

}

/* .card-body img{
    width: 200px;
    height: auto;
} */
.card-body ul li{
    list-style-type: none;
}
ul{
    line-height: 2em;
}
h2{
    padding: 5px 0 5px 0;
}
.breadcrumbHeading{
    background-color: #d6d6d6;
}
nav.navbar{
    padding-top: 0%;
    padding-bottom: 0%;
}
h2.crumbHeading{
    padding-bottom: 0%;
    margin-bottom: 0%;
}
ol.breadcrumb{
    padding: 0%;
    margin-bottom: 0%;
    margin-top: 1%;
}

.gradient-hr{
height:2px;
border:1px solid ;
border-color: #5e0017;
background-image: linear-gradient(to right, #11005f,#5e0017);
animation: moveGradient 3s linear infinite ;
}
.gradient-hr.nav{
margin-top:0 ;
height:5px;
border:5px ;
border-color: #5e0017;

    /* border-top: 0; */
}
.contact-info{
    font-weight: bold;
}

/* animation of gradient hr */
@keyframes moveGradient {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

#topScrollBtn{
    
    position: fixed;
    display: none;
    right: 30px; 
    bottom: 20px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}
#topScrollBtn:hover{
    background-color: #555;
}
body{
    background-image: radial-gradient(circle at center center, transparent,rgb(255,255,255)),linear-gradient(309deg, rgba(90, 90, 90,0.05) 0%, rgba(90, 90, 90,0.05) 50%,rgba(206, 206, 206,0.05) 50%, rgba(206, 206, 206,0.05) 100%),linear-gradient(39deg, rgba(13, 13, 13,0.05) 0%, rgba(13, 13, 13,0.05) 50%,rgba(189, 189, 189,0.05) 50%, rgba(189, 189, 189,0.05) 100%),linear-gradient(144deg, rgba(249, 249, 249,0.05) 0%, rgba(249, 249, 249,0.05) 50%,rgba(111, 111, 111,0.05) 50%, rgba(111, 111, 111,0.05) 100%),linear-gradient(166deg, rgba(231, 231, 231,0.05) 0%, rgba(231, 231, 231,0.05) 50%,rgba(220, 220, 220,0.05) 50%, rgba(220, 220, 220,0.05) 100%),linear-gradient(212deg, rgba(80, 80, 80,0.05) 0%, rgba(80, 80, 80,0.05) 50%,rgba(243, 243, 243,0.05) 50%, rgba(243, 243, 243,0.05) 100%),radial-gradient(circle at center center, hsl(107,19%,100%),hsl(107,19%,100%));
}
a.dropdown-item:hover{
   background-color:  #5e0017 !important;
   color: rgb(255, 255, 255) !important;
}
.dropdown-item:hover{
    background-color:  #5e0017 !important;
    color: rgb(255, 255, 255) !important;
 }

/* custom border color arround cards */
.custom-border-color{
    border-color: #5e0017 !important;
}

a.btn.btn-maroon{
background-color: #5e0017 !important;
color: white !important;
}

.btn.btn-maroon{
    background-color: #5e0017 !important;
    color: white !important;
    }

/* mediaquery to ensure img is center on < 575 px */
@media (max-width: 575.98px) {
    .col-sm-12.d-flex {
      justify-content: center !important;
    }
  }

#sectionDescription{
    border: 1px solid ;
    border-color: #5e0017;
    border-radius: 20%;
}
/* admin portal link */
 a.nav-link:hover{
   background-color: #5e0017 ;
} 

.testimonialHeader{
    /* text-decoration: underline; */
    color: #5e0017;
    margin-bottom: 0;
}

  div.carousel-item.active
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div.carousel-item
  {
    margin-top: 5px;
  }
div.carousalcontainer{
    width: 70%;
}
h3.item-heading{
    text-align: center;
    padding-bottom: 0;
}
p.card-text.carousal{
   
    text-align: center;
}


.gradient-hr-testimonial{
    height:2px;
    width:300px;
    text-align: center;
    border:1px solid ;
    border-color: #5e0017;
    background-image: linear-gradient(to right, #11005f,#5e0017);
    animation: moveGradient 3s linear infinite ;
    padding: 0;
    margin: 0;
    }
    .gradient-hr-admin-heading{
        height:2px;
        width:500px;
        text-align: center;
        border:1px solid ;
        border-color: #5e0017;
        background-image: linear-gradient(to right, #11005f,#5e0017);
        animation: moveGradient 3s linear infinite ;
        padding: 0;
        margin: 0;
        }

    /* datatable components */
    .dataTables_wrapper  {
        float: left;
        text-align: left;
        width: 100%;
        overflow-x: auto;
        
    }
    .datatables_filter{
        display: flex;
        align-items: center;
    }
    .datatables_filter label{
        margin-right: 5px;
    }
    .dataTables_wrapper .dataTables_filter, 
        .dataTables_wrapper .dataTables_length {
            float: left;
            text-align: left;
        }
     /* Ensure the table container is scrollable on smaller screens */
     @media screen and (max-width: 991px) {
        .dataTables_wrapper {
            overflow-x: auto;
        }
    }
   
    table.dataTable {
        width: 100% !important;
    }
  
 /* Set fixed width for table columns this ids done with column defs on footer */
#serviceRequests th, #serviceRequests td {
    /* width: 150px; Adjust this value as needed */
    white-space: normal; /* Enable word wrapping */
    word-wrap: break-all; /* Ensure long words break properly */
    overflow: hidden; /* Hide overflow content */
    text-overflow: clip; /* Add ellipsis for overflow text */
}
#serviceRequests{
    table-layout: fixed;
}
.btn-create {
    margin-bottom: 10px; /* Adjust the space below the button */
}
.about-text {
    font-size: 1.125rem;
    line-height: 1.6;
    color: #34495e;
}
.card-custom {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 2rem;
    background-color: #f9f9f9;
    
}
.aboutList{
    list-style-type: none;
}
.aboutList li{
    margin-bottom: 0.5 rem;
}

.projectGallery{
    height: 450px;
    width: 100%;
}

/* div.contact-info{
    padding: 0px;
    margin:0px;
} */
/* adjust the dispay of the banner images  first five images */
@media (max-width: 576px) {
    .banner-images .col-2:nth-child(-n+4) {
      display: inline-block;
    }

    /* adjust the rest */
  
    .banner-images .col-2:nth-child(n+5) {
      display: inline-block;
      margin-top: 10px; /* Add space between rows if needed */
    }
  }